protobuf/node/node.proto

syntax = "proto3";

service NodeDiscovery {
    // service to get a list of closer Nodes
    rpc FindNodes(Node) returns (CloserNodes) {}

    rpc Ping(Node) returns (PingResponse) {}

    // service to get peer id of newly formed peer
    rpc PeerInitiation(Node) returns (Node) {}
}

message Node {
    // 256 bit node identification number
    bytes nodeId = 1;
    // domain of that node
    string domain = 2;
    // port of the node
    int32 port = 3;
}

// The object that gets stored into the log file
message LogNode {

    // the node getting stored
    Node node = 1;
    // the bucket number of the DHt where node is stored in
    int32 dhtIndex = 2;
    // the position in the bucket where the node is stored in
    int32 listIndex = 3;
}

message CloserNodes {
  // List of nodes found closest to request key
  repeated Node nodes = 1;
}

message PingResponse {
    bool alive = 1;
}
